<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for
  ~ additional information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.esmf</groupId>
      <artifactId>aspect-model-editor-parent</artifactId>
      <version>DEV-SNAPSHOT</version>
   </parent>

   <artifactId>aspect-model-editor-web-core</artifactId>
   <name>ESMF Aspect Model Editor Web Core</name>

   <dependencies>
      <!-- Multi module dependencies -->
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>aspect-model-editor-core</artifactId>
      </dependency>

      <!-- Third party dependencies -->
      <dependency>
         <groupId>org.graalvm.sdk</groupId>
         <artifactId>graal-sdk</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.graalvm.truffle</groupId>
         <artifactId>truffle-api</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>io.micronaut</groupId>
         <artifactId>micronaut-inject-java</artifactId>
      </dependency>
      <dependency>
         <groupId>io.micronaut</groupId>
         <artifactId>micronaut-http-server-netty</artifactId>
      </dependency>
      <dependency>
         <groupId>io.micronaut.serde</groupId>
         <artifactId>micronaut-serde-api</artifactId>
      </dependency>
      <dependency>
         <groupId>io.micronaut.serde</groupId>
         <artifactId>micronaut-serde-jackson</artifactId>
      </dependency>
   </dependencies>
</project>
