# esmf-aspect-model-editor-backend

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  CONVENTIONS.md  README.md  pom.xml
.graalvm/: reflect-config.json  resource-config.json
aspect-model-editor-core/: pom.xml
aspect-model-editor-core/src/main/java/org/eclipse/esmf/ame/config/: ApplicationSettings.java
aspect-model-editor-core/src/main/java/org/eclipse/esmf/ame/exceptions/: AspectModelPrintDocumentationException.java  CreateFileException.java  FileCannotDeleteException.java  FileHandlingException.java  FileNotFoundException.java  FileReadException.java  FileWriteException.java  GenerationException.java  InvalidAspectModelException.java  UriNotDefinedException.java  UrnNotFoundException.java
aspect-model-editor-migrator/: pom.xml
aspect-model-editor-resolver/: pom.xml
aspect-model-editor-resolver/src/test/resources/resolver/org.eclipse.esmf.example/1.0.0/: AspectModelForResolver.ttl
aspect-model-editor-runtime/: dependency-reduced-pom.xml  pom.xml
aspect-model-editor-runtime/.graalvm/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
aspect-model-editor-runtime/bruno/: CreateAspectModel.bru  DeleteAspectModel.bru  ExportPackage.bru  FormateAspectModel.bru  GenerateAASX.bru  GenerateAASXJson.bru  GenerateAASXML.bru  GenerateJsonAsyncApiSpec.bru  GenerateJsonAsyncApiSpecPackage.bru  GenerateJsonOpenApiSpec.bru  GenerateJsonOpenApiSpecCrud.bru  GenerateJsonOpenApiSpecFromInvalidAspectModel.bru  GenerateJsonOpenApiSpecWithResourcePath.bru  GenerateJsonOpenApiSpecWithWrongResourcePath.bru  GenerateJsonPayloadFromInvalidAspedtModel.bru  GenerateJsonSchemaFromInvalidAspectModel.bru  GenerateYamlAsyncApiSpec.bru  GenerateYamlAsyncApiSpecPackage.bru  GenerateYamlOpenApiSpec.bru  GenerateYamlOpenApiSpecCrud.bru  GenerateYamlOpenApiSpecFromInvalidAspectModel.bru  GenerateYamlOpenApiSpecWithResourcePath.bru  GenerateYamlOpenApiSpecWithWrongResourcePath.bru  GetAllNamespaces.bru  GetAspectModel.bru  GetDocumentation.bru  GetJsonSample.bru  GetJsonSchema.bru  MigrateAspectModel.bru  MigrateWorkspace.bru  ValidateAnInvalidSchematicAspectModel.bru  ValidateAnInvalidSyntaxAspectModel.bru  ValidateAspectModel.bru  ValidateAspectModelWithTraits.bru  bruno.json
aspect-model-editor-runtime/bruno/TestingFiles/: AspectModelWithTraits.ttl  AspectWitchInvalidSyntaxAspectModel.ttl  AspectWithInvalidSchematics.ttl  InvalidAspectModel.ttl  Movement.ttl
aspect-model-editor-runtime/bruno/environments/: AmeEnv.bru
aspect-model-editor-runtime/postman/: ame.postman_collection.json
aspect-model-editor-runtime/postman/AME.POSTMAN.RESOURCES/: CreateAspectModel.bru  CreateLatestAspectModel.bru  DeleteAspectModel.bru  GenerateAASX.bru  GenerateAASXJson.bru  GenerateAASXML.bru  GenerateJsonAsyncApiSpec.bru  GenerateJsonAsyncApiSpecPackage.bru  GenerateJsonOpenApiSpec.bru  GenerateJsonOpenApiSpecCrud.bru  GenerateJsonOpenApiSpecFromInvalidAspectModel.bru  GenerateJsonOpenApiSpecWithResourcePath.bru  GenerateJsonOpenApiSpecWithWrongResourcePath.bru  GenerateJsonPayloadFromInvalidAspedtModel.bru  GenerateJsonSchemaFromInvalidAspectModel.bru  GenerateYamlAsyncApiSpec.bru  GenerateYamlAsyncApiSpecPackage.bru  GenerateYamlOpenApiSpec.bru  GenerateYamlOpenApiSpecCrud.bru  GenerateYamlOpenApiSpecFromInvalidAspectModel.bru  GenerateYamlOpenApiSpecWithResourcePath.bru  GenerateYamlOpenApiSpecWithWrongResourcePath.bru  GetAllNamespaces.bru  GetAspectModel.bru  GetDocumentation.bru  GetJsonSample.bru  GetJsonSchema.bru  GetLatestAspectModel.bru  MigrateAspectModel.bru  ValidateAnInvalidSchematicAspectModel.bru  ValidateAnInvalidSyntaxAspectModel.bru  ValidateAspectModel.bru  ValidateAspectModelWithTraits.bru  bruno.json
aspect-model-editor-runtime/postman/AME.POSTMAN.RESOURCES/AME.POSTMAN.RESOURCES/: ExportPackage.bru  GenerateAASX.bru  GenerateAASXJson.bru  GenerateJsonOpenApiSpec.bru  GenerateJsonOpenApiSpecFromInvalidAspectModel.bru  GenerateJsonOpenApiSpecWithWrongResourcePath.bru  GenerateJsonPayloadFromInvalidAspedtModel.bru  GenerateJsonSchemaFromInvalidAspectModel.bru  GenerateYamlAsyncApiSpecPackage.bru  GenerateYamlOpenApiSpec.bru  GenerateYamlOpenApiSpecFromInvalidAspectModel.bru  GenerateYamlOpenApiSpecWithResourcePath.bru  GenerateYamlOpenApiSpecWithWrongResourcePath.bru  GetAllNamespaces.bru  GetAspectModel.bru  GetJsonSample.bru  ValidateAnInvalidSchematicAspectModel.bru
aspect-model-editor-runtime/src/main/java/org/eclipse/esmf/ame/: Application.java  NativeImageHelpers.java
aspect-model-editor-runtime/src/main/resources/: application-dev.properties  application-mac.properties  application.properties  logback.xml
aspect-model-editor-runtime/src/test/java/org/eclipse/esmf/ame/: ApplicationTest.java
aspect-model-editor-service/: pom.xml
aspect-model-editor-service/src/test/resources/: application-test.properties
aspect-model-editor-service/src/test/resources/services/org.eclipse.esmf.example/1.0.0/: AspectModelForStrategyWithExtRef.ttl  ModelService.ttl  Movement.ttl  OldAspectModel.ttl
aspect-model-editor-service/src/test/resources/services/org.eclipse.esmf.export/1.0.0/: TestFileOne.ttl  TestFileThree.ttl  TestFileTwo.ttl
aspect-model-editor-service/src/test/resources/services/workspace-to-backup/io.backup-workspace-one/1.0.0/: ToBackupOne.ttl  ToBackupTwo.ttl
aspect-model-editor-service/src/test/resources/services/workspace-to-backup/io.backup-workspace-two/1.0.0/: ToBackupOne.ttl  ToBackupTwo.ttl
aspect-model-editor-service/src/test/resources/services/workspace-to-migrate/io.migrate-workspace-one/1.0.0/: ToMigrateOne.ttl  ToMigrateTwo.ttl
aspect-model-editor-service/src/test/resources/services/workspace-to-migrate/io.migrate-workspace-two/1.0.0/: ToMigrateOne.ttl  ToMigrateTwo.ttl
aspect-model-editor-validation/: pom.xml
aspect-model-editor-web/: pom.xml
aspect-model-editor-web-core/: pom.xml
aspect-model-editor-web-core/src/main/java/org/eclipse/esmf/ame/: MediaTypeExtension.java
aspect-model-editor-web-core/src/main/resources/: multipart-default.properties
(+264 files in other folders)
