<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for
  ~ additional information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.micronaut.platform</groupId>
      <artifactId>micronaut-parent</artifactId>
      <version>4.7.6</version>
   </parent>

   <groupId>org.eclipse.esmf</groupId>
   <artifactId>aspect-model-editor-parent</artifactId>
   <name>ESMF Aspect Model Editor Parent</name>
   <version>DEV-SNAPSHOT</version>

   <packaging>pom</packaging>

   <description>ESMF Aspect Model Editor Parent</description>
   <licenses>
      <license>
         <name>MPL-2.0</name>
         <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Eclipse Semantic Modeling Framework Team</name>
         <email>esmf-dev@eclipse.org</email>
         <organization>Eclipse Semantic Modeling Framework</organization>
         <organizationUrl>https://projects.eclipse.org/projects/dt.esmf</organizationUrl>
      </developer>
   </developers>
   <scm>
      <url>https://github.com/eclipse-esmf/esmf-aspect-model-editor-backend</url>
      <connection>scm:git:git://github.com:eclipse-esmf/esmf-aspect-model-editor-backend.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:eclipse-esmf/esmf-aspect-model-editor-backend.git
      </developerConnection>
   </scm>

   <modules>
      <module>aspect-model-editor-core</module>
      <module>aspect-model-editor-service</module>
      <module>aspect-model-editor-validation</module>
      <module>aspect-model-editor-web-core</module>
      <module>aspect-model-editor-web</module>
      <module>aspect-model-editor-runtime</module>
   </modules>

   <properties>
      <os.platform/>

      <!-- Internal esmf dependencies -->
      <esmf-sdk-version>2.10.3</esmf-sdk-version>

      <!-- Versions of third party dependencies -->
      <micronaut.version>4.7.6</micronaut.version>
      <micronaut.runtime>netty</micronaut.runtime>
      <micronaut.aot.enabled>true</micronaut.aot.enabled>
      <micronaut.aot.packageName>org.eclipse.esmf.ame.aot.generated</micronaut.aot.packageName>
      <micronaut.aot.runtime>native</micronaut.aot.runtime>
      <logback-classic-version>1.5.16</logback-classic-version>
      <commons-io-version>2.14.0</commons-io-version>
      <commons-validator-version>1.7</commons-validator-version>
      <commons-code-version>1.15</commons-code-version>
      <port-allocator-version>1.2</port-allocator-version>
      <process-exec-version>0.9</process-exec-version>
      <mockito-inline-version>5.1.1</mockito-inline-version>
      <cglib-version>3.3.0</cglib-version>
      <classworlds-version>1.1</classworlds-version>
      <graalvm.version>24.1.2</graalvm.version>
      <jakarta-validation-api-version>3.0.2</jakarta-validation-api-version>
      <jakarta-version>6.0.0</jakarta-version>
      <commons-lang-version>3.12.0</commons-lang-version>
      <native-maven-plugin-version>0.9.23</native-maven-plugin-version>
      <commons-exec-version>1.3</commons-exec-version>
      <jackson-dataformat-xml-version>2.17.2</jackson-dataformat-xml-version>
      <jackson-core-version>2.17.2</jackson-core-version>
      <commons-compress-version>1.26.0</commons-compress-version>
      <velocity-version>2.4</velocity-version>
      <graph-support-version>1.5.0</graph-support-version>

      <!-- Versions of plugins -->
      <junit-version>5.11.3</junit-version>
      <npm-version>11.2.0</npm-version>
      <node-version>22.14.0</node-version>
      <maven-clean-plugin-version>3.4.1</maven-clean-plugin-version>
      <exec-maven-plugin-version>3.0.0</exec-maven-plugin-version>
      <wagon-maven-plugin-version>1.0</wagon-maven-plugin-version>
      <maven-antrun-plugin-version>3.0.0</maven-antrun-plugin-version>
      <build-helper-maven-plugin-version>3.3.0</build-helper-maven-plugin-version>
      <maven-site-plugin-version>3.10.0</maven-site-plugin-version>
      <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
      <maven-compiler-plugin-version>3.10.0</maven-compiler-plugin-version>
      <maven-surefire-report-plugin-version>2.22.2</maven-surefire-report-plugin-version>
      <maven-scm-plugin-version>1.12.2</maven-scm-plugin-version>
      <jacoco-maven-plugin-version>0.8.13</jacoco-maven-plugin-version>
      <maven-surefire-plugin-version>2.22.2</maven-surefire-plugin-version>
      <cyclonedx-maven-plugin-version>2.7.10</cyclonedx-maven-plugin-version>
      <frontend-maven-plugin-version>1.12.1</frontend-maven-plugin-version>
      <maven-jar-plugin-version>3.2.2</maven-jar-plugin-version>
      <maven-shade-plugin-version>3.6.0</maven-shade-plugin-version>

      <!-- General settings -->
      <sourceDirectory>src/main/java</sourceDirectory>
      <bruno.directory>bruno</bruno.directory>
      <testreports.directory>test-reports</testreports.directory>
      <testreports.failsafe>failsafe-report</testreports.failsafe>
      <testreports.surefire>surefire-report</testreports.surefire>
      <testreports.newman>newman-report.html</testreports.newman>
      <skip.generated.bom>false</skip.generated.bom>
      <skip.maven.surefire.report.plugin>false</skip.maven.surefire.report.plugin>
      <skip.generate.report.css>false</skip.generate.report.css>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Your node path must be entered here -->
      <node.path>${project.build.directory}/node/node</node.path>

      <relative-native-config-path>aspect-model-editor-runtime/src-gen/main/resources/META-INF/native-image/${project.groupId}/aspect-model-editor-backend
      </relative-native-config-path>
      <native-config-dir-service>${maven.multiModuleProjectDirectory}/aspect-model-editor-service/target/native-config</native-config-dir-service>
      <native-config-path>${maven.multiModuleProjectDirectory}/${relative-native-config-path}</native-config-path>

      <bruno.test.environment>AmeEnv.bru</bruno.test.environment>

      <jdk.version>21</jdk.version>
      <release.version>21</release.version>

      <sonar.coverage.jacoco.xmlReportPaths>
         ${project.basedir}/target/site/jacoco-aggregate/jacoco.xml
      </sonar.coverage.jacoco.xmlReportPaths>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Multi module dependencies -->
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>aspect-model-editor-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>aspect-model-editor-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>aspect-model-editor-validation</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>aspect-model-editor-web-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>aspect-model-editor-web</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- ESMF dependencies -->
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-urn</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-meta-model-interface</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-meta-model-version-migrator</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-meta-model-resolver</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-resolver</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-meta-model-types</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-meta-model-java</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-aas-generator</artifactId>
            <version>${esmf-sdk-version}</version>
            <exclusions>
               <exclusion>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-xml</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-document-generators</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-validator</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-java-generator</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-starter</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-static-meta-model-java</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-java-core</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-serializer</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-aspect-model-jackson</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-native-support</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-test-aspect-models</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.esmf</groupId>
            <artifactId>esmf-test-resources</artifactId>
            <version>${esmf-sdk-version}</version>
         </dependency>

         <!-- Third party dependencies -->
         <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm.version}</version>
         </dependency>
         <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
         </dependency>
         <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation-api-version}</version>
         </dependency>
         <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec-version}</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-code-version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat-xml-version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-dataformat-xml-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress-version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity-version}</version>
         </dependency>
         <dependency>
            <groupId>org.graphper</groupId>
            <artifactId>graph-support-core</artifactId>
            <version>${graph-support-version}</version>
         </dependency>

         <!-- Third party testing dependencies -->
         <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>port-allocator-maven-plugin</artifactId>
            <version>${port-allocator-version}</version>
            <exclusions>
               <exclusion>
                  <groupId>classworlds</groupId>
                  <artifactId>classworlds</artifactId>
               </exclusion>
            </exclusions>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.bazaarvoice.maven.plugins</groupId>
            <artifactId>process-exec-maven-plugin</artifactId>
            <version>${process-exec-version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito-inline-version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib-version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-version}</version>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven-clean-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>${exec-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>wagon-maven-plugin</artifactId>
               <version>${wagon-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>com.github.eirslett</groupId>
               <artifactId>frontend-maven-plugin</artifactId>
               <version>${frontend-maven-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>port-allocator-maven-plugin</artifactId>
               <version>${port-allocator-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>${maven-antrun-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>com.bazaarvoice.maven.plugins</groupId>
               <artifactId>process-exec-maven-plugin</artifactId>
               <version>${process-exec-version}</version>
            </plugin>
            <plugin>
               <groupId>org.graalvm.buildtools</groupId>
               <artifactId>native-maven-plugin</artifactId>
               <version>${native-maven-plugin-version}</version>
               <executions>
                  <execution>
                     <id>test-native</id>
                     <goals>
                        <goal>generateTestResourceConfig</goal>
                     </goals>
                     <configuration>
                        <isDetectionEnabled>false</isDetectionEnabled>
                        <ignoreExistingResourcesConfig>true</ignoreExistingResourcesConfig>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>io.micronaut.maven</groupId>
               <artifactId>micronaut-maven-plugin</artifactId>
               <configuration>
                  <configFile>aot-${packaging}.properties</configFile>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>${maven-shade-plugin-version}</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>${maven-scm-plugin-version}</version>
            <configuration>
               <tag>${project.version}</tag>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin-version}</version>
            <executions>
               <execution>
                  <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
            <configuration>
               <annotationProcessorPaths combine.children="append">
                  <path>
                     <groupId>io.micronaut</groupId>
                     <artifactId>micronaut-http-validation</artifactId>
                     <version>${micronaut.validation.version}</version>
                  </path>
                  <path>
                     <groupId>io.micronaut.serde</groupId>
                     <artifactId>micronaut-serde-processor</artifactId>
                     <version>${micronaut.serialization.version}</version>
                  </path>
                  <path>
                     <groupId>io.micronaut.validation</groupId>
                     <artifactId>micronaut-validation-processor</artifactId>
                     <version>${micronaut.validation.version}</version>
                  </path>
               </annotationProcessorPaths>
               <compilerArgs>
                  <arg>-Amicronaut.processing.group=org.eclipse.esmf.ame</arg>
                  <arg>-Amicronaut.processing.module=aspect-model-editor</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper-maven-plugin-version}</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                     <sources>
                        <source>./source</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin-version}</version>
            <configuration>
               <skip>false</skip>
               <reportsDirectory>${project.build.directory}/${testreports.surefire}</reportsDirectory>
               <includes>
                  <include>**/*Tests.java</include>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <!-- Configure generation of surefire and failsafe reports -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin-version}</version>
            <configuration>
               <outputDirectory>${project.build.directory}/${testreports.directory}</outputDirectory>
               <showSuccess>true</showSuccess>
               <aggregate>false</aggregate>
               <linkXRef>false</linkXRef>
            </configuration>
            <executions>
               <execution>
                  <id>generate-aggregate-surefire-report</id>
                  <phase>verify</phase>
                  <configuration>
                     <outputName>${testreports.surefire}</outputName>
                     <reportsDirectories>
                        <reportsDirectory>
                           ${project.build.directory}/${testreports.surefire}
                        </reportsDirectory>
                     </reportsDirectories>
                  </configuration>
                  <goals>
                     <goal>report-only</goal>
                  </goals>
               </execution>
               <execution>
                  <id>generate-aggregate-failsafe-report</id>
                  <phase>verify</phase>
                  <configuration>
                     <outputName>${testreports.failsafe}</outputName>
                     <reportsDirectories>
                        <reportsDirectory>
                           ${project.build.directory}/${testreports.failsafe}
                        </reportsDirectory>
                     </reportsDirectories>
                  </configuration>
                  <goals>
                     <goal>failsafe-report-only</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Configure maven-site plugin. This is required for both the correct
             settings of paths for maven-surefire-report-plugin and for the generation
             of static CSS files needed for the resulting report. -->

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin-version}</version>
            <configuration>
               <outputDirectory>${project.build.directory}/${testreports.directory}</outputDirectory>
            </configuration>
            <executions>
               <execution>
                  <id>generate-report-css</id>
                  <phase>install</phase>
                  <configuration>
                     <generateProjectInfo>false</generateProjectInfo>
                     <generateReports>false</generateReports>
                     <generateSitemap>false</generateSitemap>
                     <generatedSiteDirectory>false</generatedSiteDirectory>
                  </configuration>
                  <goals>
                     <goal>site</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Configure generation of BOM -->
         <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>${cyclonedx-maven-plugin-version}</version>
            <configuration>
               <skip>${skip.generated.bom}</skip>
            </configuration>
            <executions>
               <execution>
                  <id>build-bom</id>
                  <phase>package</phase>
                  <goals>
                     <goal>makeAggregateBom</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>esmf-sdk-release</id>
         <name>ESMF-SDK</name>
         <url>https://mvnrepository.com/artifact/org.eclipse.esmf</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>central</id>
         <name>Maven Central</name>
         <url>https://repo.maven.apache.org/maven2</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
         <name>Maven Central</name>
         <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>
</project>
