#
# Copyright (c) 2023 Robert Bosch Manufacturing Solutions GmbH
#
# See the AUTHORS file(s) distributed with this work for
# additional information regarding authorship.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#
server.servlet.contextPath=/ame/api
server.port=9091
server.address=127.0.0.1
setting.file-type=.ttl
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.file.name=.log/debug.log
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
