#
# Copyright (c) 2023 Robert Bosch Manufacturing Solutions GmbH
#
# See the AUTHORS file(s) distributed with this work for
# additional information regarding authorship.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#
# Mirconaut Settings
micronaut.application.name=esmf-aspect-model-editor
micronaut.server.context-path=/ame/api
micronaut.server.port=9090
micronaut.server.host=127.0.0.1
micronaut.security.enabled=false
# Application Settings
settings.file-type=.ttl
# Logging Configuration
logging.level.io.micronaut.security=INFO
logging.level.org.hibernate=INFO
logging.file.name=${LOGGING_PATH}/.log/service.log
# Multipart Configuration
micronaut.server.multipart.enabled=true
micronaut.server.multipart.file-size-threshold=100MB
micronaut.http.multipart.max-file-size=100MB
micronaut.http.multipart.max-request-size=100MB
