#
# Copyright (c) 2025 Robert Bosch Manufacturing Solutions GmbH
#
# See the AUTHORS file(s) distributed with this work for
# additional information regarding authorship.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#
micronaut.application.name=esmf-aspect-model-editor
micronaut.server.context-path=/ame/api
micronaut.server.port=9090
micronaut.server.host=127.0.0.1
micronaut.security.enabled=false
micronaut.server.cors.enabled=true
micronaut.server.configurations.all.allowed-origins=["*"]
micronaut.server.configurations.all.allowed-methods=["*"]
micronaut.server.configurations.all.allowed-headers=["*"]
# Logging Configuration
logger.levels.io.micronaut=INFO
logger.levels.io.micronaut.security=INFO
# Multipart Configuration
micronaut.server.multipart.enabled=true
micronaut.server.multipart.file-size-threshold=100MB
micronaut.http.multipart.max-file-size=100MB
micronaut.http.multipart.max-request-size=100MB
