meta {
  name: GetAspectModel
  type: http
  seq: 3
}

get {
  url: http://localhost:{{port}}/ame/api/models
  body: none
  auth: none
}

headers {
  NAMESPACE: org.eclipse.examples:1.0.0
  FILE-NAME: Movement.ttl
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
      pm.expect(pm.response.text()).to.include(pm.variables.replaceIn("@prefix samm: <urn:samm:org.eclipse.esmf.samm:meta-model:{{currentSammVersion}}#>"));
  });
}

docs {
  Get aspect model by urn
}
