meta {
  name: GenerateJsonOpenApiSpecFromInvalidAspectModel
  type: http
  seq: 23
}

post {
  url: http://localhost:{{port}}/ame/api/generate/open-api-spec
  body: multipartForm
  auth: none
}

params:query {
  output: json
  baseUrl: http://www.test.com
  includeQueryApi: true
  useSemanticVersion: true
  pagingOption: NO_PAGING
}

headers {
  uri: blob://movement.ttl
}

body:text {
  @prefix samm: <urn:samm:org.eclipse.esmf.samm:meta-model:2.2.0#> .
  @prefix samm-c: <urn:samm:org.eclipse.esmf.samm:characteristic:2.2.0#> .
  @prefix samm-e: <urn:samm:org.eclipse.esmf.samm:entity:2.2.0#> .
  @prefix unit: <urn:samm:org.eclipse.esmf.samm:unit:2.2.0#> .
  @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
  @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
  @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
  @prefix : <urn:samm:io.aspectmodel:1.0.0#> .
  
  :AspectDefault a samm:Aspect ;
      samm:properties (:property1) ;
      samm:operations () .
  
  :property1 a samm:Property;
      samm:characteristic :Characteristic1 .
  
  :Characteristic1 a samm:Characteristic .
  
}

body:multipart-form {
  aspectModel: @file(./TestingFiles/InvalidAspectModel.ttl)
}

tests {
  test("Status code is 409", function() {
    expect(res.getStatus()).to.equal(409);
  });
}
