meta {
  name: GetAspectModel
  type: http
  seq: 2
}

get {
  url: http://localhost:{{port}}/ame/api/models
  body: none
  auth: none
}

headers {
  aspect-model-urn: urn:samm:org.eclipse.examples:1.0.0#isMoving
}

vars:post-response {
  currentSammVersion: {{currentSammVersion}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);})
    
  test("Body contains content", function(){
    let currentSammVersion = bru.getEnvVar("currentSammVersion");
    const body = res.getBody();
    expect(body).to.contains(`@prefix samm: <urn:samm:org.eclipse.esmf.samm:meta-model:${currentSammVersion}#> .`)
  });
}
