meta {
  name: ValidateAnInvalidSchematicAspectModel
  type: http
  seq: 5
}

post {
  url: http://localhost:{{port}}/ame/api/models/validate
  body: text
  auth: none
}

headers {
  Content-Type: text/plain
}

body:text {
  @prefix samm: <urn:samm:org.eclipse.esmf.samm:meta-model:2.1.0#> .
  @prefix samm-c: <urn:samm:org.eclipse.esmf.samm:characteristic:2.1.0#> .
  @prefix samm-e: <urn:samm:org.eclipse.esmf.samm:entity:2.1.0#> .
  @prefix unit: <urn:samm:org.eclipse.esmf.samm:unit:2.1.0#> .
  @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
  @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
  @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
  @prefix : <urn:samm:io.aspectmodel:1.0.0#> .
  
  :DefaultAspect a samm:Aspect ;
     samm:preferredName "DefaultAspect"@en ;
     samm:description "DefaultAspect Description"@en ;
     samm:properties ( :property1 ) ;
     samm:operations ( ) .
  
  :property1 a samm:Property ;
     samm:preferredName "Property 1 "@en ;
     samm:description "Property Description 1 "@en ;
     samm:characteristic :Characteristic1 ;
     samm:exampleValue "1" .
  
  :Characteristic1 a samm:Characteristic ;
     samm:preferredName "Characteristic 1 "@en ;
     samm:description "Characteristic Description 1 "@en ;
     samm:dataType xsd:float .
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);})
}
