meta {
  name: ValidateAspectModelWithTraits
  type: http
  seq: 11
}

post {
  url: http://localhost:{{port}}/ame/api/models/validate
  body: multipartForm
  auth: none
}

headers {
  uri: blob://movement.ttl
}

body:multipart-form {
  aspectModel: @file(./TestingFiles/AspectModelWithTraits.ttl)
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);})
  
  test("Contains content", function(){
    const data = res.getBody();
    expect(data.violationErrors).to.be.an('array').that.is.empty;});
}
