meta {
  name: ValidateAspectModelWithTraits
  type: http
  seq: 11
}

post {
  url: http://localhost:{{port}}/ame/api/models/validate
  body: text
  auth: none
}

headers {
  Content-Type: text/plain
}

body:text {
  @prefix samm: <urn:samm:org.eclipse.esmf.samm:meta-model:2.1.0#> .
  @prefix samm-c: <urn:samm:org.eclipse.esmf.samm:characteristic:2.1.0#> .
  @prefix samm-e: <urn:samm:org.eclipse.esmf.samm:entity:2.1.0#> .
  @prefix unit: <urn:samm:org.eclipse.esmf.samm:unit:2.1.0#> .
  @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
  @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
  @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
  @prefix : <urn:samm:io.aspectmodel:1.0.0#> .
  
  :AspectWithUsedAndUnusedConstraint a samm:Aspect ;
     samm:properties ( :testProperty ) ;
     samm:operations ( ) .
  
  :testProperty a samm:Property ;
     samm:characteristic :UsedTestTrait .
  
  :UsedTestTrait a samm-c:Trait ;
     samm-c:constraint :UnusedTestConstraint ;
     samm-c:baseCharacteristic samm-c:Text .
  
  :UnusedTestConstraint a samm-c:LengthConstraint ;
     samm:preferredName "Unused Test Constraint"@en ;
     samm:description "Unused Test Constraint"@en ;
     samm:see <http://openmanufacturing.com> ;
     samm:see <http://openmanufacturing.com/me> ;
     samm-c:minValue "5"^^xsd:nonNegativeInteger ;
     samm-c:maxValue "10"^^xsd:nonNegativeInteger .
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);})
  
  test("Contains content", function(){
    const data = res.getBody();
    expect(data.violationErrors).to.be.an('array').that.is.empty;});
}
